{
  "ConnectionStrings": {
    //"Default": "Server=127.0.0.1;Port=5432;User ID=postgres;Password=1234;Database=filesharedb",
    "Default": "Server=127.0.0.1;Port=32768;User ID=postgres;Password=1234;Database=filesharedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
